itemGroup.sea_of_rust=The Sea of Rust
tile.rusty_dust.name=Rusty Dust
tile.rusted_sand.name=Rusted Sand
tile.rusted_iron_block.name=Block of Rusted Iron
tile.grapple_point.name=Grapple Point
tile.energon.name=Energon
tile.energon_refinement_waste.name=Energon Refinement Waste
tile.refined_energon.name=Refined Energon
tile.energon_lamp.name=Energon Lamp
tile.energon_lamp_powered.name=Energon Lamp
item.rust.name=Rust
item.chunk_of_rust.name=Chunk of Rusted Metal
item.bucket_of_energon.name=Bucket of Energon
item.bucket_of_refined_energon.name=Bucket of Refined Energon
item.bucket_of_energon_refinement_waste.name=Bucket of Energon Refinement Waste
death.attack.energon=%1$s tried to swim in the energon
death.attack.acid=%1$s tried to swim in acid