itemGroup.sea_of_rust=The Sea of Rust
tile.rusty_dust.name=Ржавая Пыль
tile.rusted_sand.name=Ржавый Песок
tile.rusted_iron_block.name=Ржавый Железный Блок
tile.energon.name=Энергон
fluid.energon=Энергон
tile.refined_energon.name=Очищенный Энергон
fluid.refined_energon=Очищенный Энергон
tile.energon_refinement_waste.name=Отходы Очистки Энергона
fluid.energon_refinement_waste=Отходы Очистки Энергона
item.rust.name=Ржавчина
tile.grapple_point.name=Точка для захвата крюком
tile.energon_lamp.name=Энергоновая Лампа
tile.energon_lamp_powered.name=Энергоновая Лампа
item.chunk_of_rust.name=Фрагмент Ржавого Металла
item.bucket_of_energon.name=Ведро Энергона
item.bucket_of_energon_refininement_waste.name=Ведро Отходов Очистки Энергона
death.attack.energon=%1$s попробовал поплавать в энергоне
death.attack.acid=%1$s попробовал поплавать в кислоте